! version = 2.0

! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
//! sub have = have a


// for replies that need to chage the person
// do you pick your nose?

! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you
! person me      = you

! array fastfood = pizza hamburger hamburgers chips fries candy sweets
! array healthfood = vegetables chinese fruit apple carrots 
! array goodexercise = running run football walk walking pingpong tennis
! array badexercise = games skateboard skateboarding 


